# Application name
spring.application.name=legacy-hospital-system

# Server Configuration
server.port=8045
server.servlet.context-path=/hospital

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.sae.semestre.six=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
