# Application name
spring.application.name=legacy-hospital-system

# Server Configuration
server.port=8045
# Modifié car deprecated
server.servlet.context-path=/hospital

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.sae.semestre.six=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:7878/hospital_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect